{"ts":1347526713418,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html>\r\n<head>\r\n\t<meta charset=\"UTF-8\">\r\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"css/styles.css\" ></link>\r\n\t<script type=\"text/javascript\" src=\"lib/jquery.min.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"lib/underscore-min.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"lib/backbone-min.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"lib/backbone-localstorage.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"js/taskmanager.backbone.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"js/task.backbone.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"js/tasklist.backbone.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"js/application.backbone.js\"></script>\r\n</head>\r\n<body>\r\n\t<div id=\"wrapper\">\r\n\t\t<div id=\"controls\">\r\n\t\t\t<input id=\"taskText\" type=\"text\" value=\"\" placeholder=\"Type the task description\"></input>\r\n\t\t\t<input id=\"addTask\" type=\"button\" value=\"Add task\"></input>\r\n\t\t</div>\r\n\t\t<div id=\"priority\"></div>\r\n\t\t<div id=\"main\"></div>\r\n\t</div>\r\n\t<script type=\"text/template\"  id=\"taskTemplate\">\r\n\t\t<span class=\"text open <%= completed ? 'completed':''%> <%=important ? 'important':'' %>\"><%= text %></span>\r\n\t\t<input type=\"text\" class=\"text-edit\" value=\"<%= text %>\">\r\n\t\t<div class=\"task-controls\">\r\n\t\t<a class=\"mark sprite <%= completed ? 'tick-green' : 'tick-gray'%>\" href=\"#\"></a>\r\n\t\t<a class=\"imp sprite  <%= important ? 'imp-red' : 'imp-gray' %>\" href=\"#\"></a>\r\n\t\t<a class=\"delete sprite del-red\" href=\"#\"></a>\r\n\t</script>\r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1504}]],"length":1504}
{"ts":1348642295950,"patch":[[{"diffs":[[0,"rity\"></div>"],[1," "],[0,"\r\n\t\t<div id="]],"start1":954,"start2":954,"length1":24,"length2":25}]],"length":1505,"saved":false}
{"ts":1348642297198,"patch":[[{"diffs":[[0,"\"></div>"],[1,"\r\n       "],[0," \r\n\t\t<di"]],"start1":958,"start2":958,"length1":16,"length2":25}]],"length":1514,"saved":false}
{"ts":1348642300243,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"        \r\n"],[0,"\t\t<d"]],"start1":964,"start2":964,"length1":18,"length2":8}]],"length":1504,"saved":false}
{"ts":1348642302237,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"        \r\n"],[0,"\t</div>\r"]],"start1":985,"start2":985,"length1":16,"length2":26}]],"length":1514,"saved":false}
{"ts":1348642308152,"patch":[[{"diffs":[[0,"        "],[1,"<div "],[0,"\r\n\t</div"]],"start1":993,"start2":993,"length1":16,"length2":21}]],"length":1519,"saved":false}
{"ts":1348642310627,"patch":[[{"diffs":[[0,"   <div "],[1,"id="],[0,"\r\n\t</div"]],"start1":998,"start2":998,"length1":16,"length2":19}]],"length":1522,"saved":false}
{"ts":1348642311519,"patch":[[{"diffs":[[0,"<div id="],[1,"\""],[0,"\r\n\t</div"]],"start1":1001,"start2":1001,"length1":16,"length2":17}]],"length":1523,"saved":false}
{"ts":1348642316122,"patch":[[{"diffs":[[0,"div id=\""],[1,"bottom"],[0,"\r\n\t</div"]],"start1":1002,"start2":1002,"length1":16,"length2":22}]],"length":1529,"saved":false}
{"ts":1348642318976,"patch":[[{"diffs":[[0,"=\"bottom"],[1,"Controls"],[0,"\r\n\t</div"]],"start1":1008,"start2":1008,"length1":16,"length2":24}]],"length":1537,"saved":false}
{"ts":1348642321400,"patch":[[{"diffs":[[0,"Controls"],[1,"\"></div"],[0,"\r\n\t</div"]],"start1":1016,"start2":1016,"length1":16,"length2":23}]],"length":1544,"saved":false}
{"ts":1348642322838,"patch":[[{"diffs":[[0,"s\"></div"],[1,">"],[0,"\r\n\t</div"]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":1545,"saved":false}
{"ts":1348642325977,"patch":[[{"diffs":[[0,"ntrols\">"],[1,"\r\n        \r\n        "],[0,"</div>\r\n"]],"start1":1018,"start2":1018,"length1":16,"length2":36}]],"length":1565,"saved":false}
{"ts":1348642326681,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\r\n      "]],"start1":1028,"start2":1028,"length1":16,"length2":20}]],"length":1569,"saved":false}
{"ts":1348642374207,"patch":[[{"diffs":[[0,"rols\">\r\n"],[1,"            <input id=\"addTask\" type=\"button\" value=\"Add task\"></input>\r\n"],[0,"        "]],"start1":1020,"start2":1020,"length1":16,"length2":89}]],"length":1642,"saved":false}
{"ts":1348642375425,"patch":[[{"diffs":[[0,"        "],[1,"<input id=\"addTask\" type=\"button\" value=\"Add task\"></input>"],[0,"\r\n      "]],"start1":1105,"start2":1105,"length1":16,"length2":75}]],"length":1701,"saved":false}
{"ts":1348642382905,"patch":[[{"diffs":[[0,"     <input id=\""],[-1,"addTask"],[1,"showCompleted"],[0,"\" type=\"button\" "]],"start1":1035,"start2":1035,"length1":39,"length2":45}]],"length":1707,"saved":false}
{"ts":1348642388339,"patch":[[{"diffs":[[0,"     <input id=\""],[-1,"addTask"],[1,"showIm"],[0,"\" type=\"button\" "]],"start1":1114,"start2":1114,"length1":39,"length2":38}]],"length":1706,"saved":false}
{"ts":1348642391346,"patch":[[{"diffs":[[0,"=\"showIm"],[1,"portant"],[0,"\" type=\""]],"start1":1128,"start2":1128,"length1":16,"length2":23}]],"length":1713,"saved":false}
{"ts":1348642393359,"patch":[[{"diffs":[[0,"task\"></input>\r\n"],[1,"            showCompleted\r\n"],[0,"        </div>\r\n"]],"start1":1170,"start2":1170,"length1":32,"length2":59}]],"length":1740,"saved":false}
{"ts":1348642394357,"patch":[[{"diffs":[[0,"        "],[-1,"showCompleted"],[0,"\r\n      "]],"start1":1190,"start2":1190,"length1":29,"length2":16}]],"length":1727,"saved":false}
{"ts":1348642398704,"patch":[[{"diffs":[[0,"task\"></input>\r\n"],[1,"            <input id=\"showImportant\" type=\"button\" value=\"Add task\"></input>\r\n"],[0,"            \r\n  "]],"start1":1170,"start2":1170,"length1":32,"length2":111}]],"length":1806,"saved":false}
{"ts":1348642400984,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":1261,"start2":1261,"length1":22,"length2":8}]],"length":1792,"saved":false}
{"ts":1348642403203,"patch":[[{"diffs":[[0,"put id=\"show"],[-1,"Important"],[1,"All"],[0,"\" type=\"butt"]],"start1":1201,"start2":1201,"length1":33,"length2":27}]],"length":1786,"saved":false}
{"ts":1348642408382,"patch":[[{"diffs":[[0,"ton\" value=\""],[-1,"Add task"],[1,"Complted"],[0,"\"></input>\r\n"]],"start1":1075,"start2":1075,"length1":32,"length2":32}]],"length":1786,"saved":false}
{"ts":1348642411971,"patch":[[{"diffs":[[0,"e=\"Compl"],[1,"e"],[0,"ted\"></i"]],"start1":1084,"start2":1084,"length1":16,"length2":17}]],"length":1787,"saved":false}
{"ts":1348642417095,"patch":[[{"diffs":[[0,"ton\" value=\""],[-1,"Add task"],[1,"Important"],[0,"\"></input>\r\n"]],"start1":1155,"start2":1155,"length1":32,"length2":33}]],"length":1788,"saved":false}
{"ts":1348642420361,"patch":[[{"diffs":[[0,"button\" value=\"A"],[-1,"dd task"],[1,"ll"],[0,"\"></input>\r\n    "]],"start1":1226,"start2":1226,"length1":39,"length2":34}]],"length":1783,"saved":false}
{"ts":1348642427488,"patch":[[{"diffs":[[0,"mpleted\""],[1," class"],[0,"></input"]],"start1":1089,"start2":1089,"length1":16,"length2":22}]],"length":1789,"saved":false}
{"ts":1348642428604,"patch":[[{"diffs":[[0,"d\" class"],[1,"=\""],[0,"></input"]],"start1":1095,"start2":1095,"length1":16,"length2":18}]],"length":1791,"saved":false}
{"ts":1348642430017,"patch":[[{"diffs":[[0," class=\""],[1,"b\""],[0,"></input"]],"start1":1097,"start2":1097,"length1":16,"length2":18}]],"length":1793,"saved":false}
{"ts":1348642434517,"patch":[[{"diffs":[[0," class=\""],[-1,"b"],[1,"task-"],[0,"\"></inpu"]],"start1":1097,"start2":1097,"length1":17,"length2":21}]],"length":1797,"saved":false}
{"ts":1348642436736,"patch":[[{"diffs":[[0,"s=\"task-"],[1,"button"],[0,"\"></inpu"]],"start1":1102,"start2":1102,"length1":16,"length2":22}]],"length":1803,"saved":false}
{"ts":1348642443936,"patch":[[{"diffs":[[0,"portant\""],[1," class=\"task-button\""],[0,"></input"]],"start1":1189,"start2":1189,"length1":16,"length2":36}]],"length":1823,"saved":false}
{"ts":1348642447467,"patch":[[{"diffs":[[0,"ue=\"All\""],[1,"  class=\"task-button\""],[0,"></input"]],"start1":1277,"start2":1277,"length1":16,"length2":37}]],"length":1844,"saved":false}
